# SE_stuff

./: README.md
LAB1(Socket+RMI)/SocketClient/src/main/java/it/uniroma1/socketclient/: Main.java
LAB1(Socket+RMI)/SocketServer/src/main/java/it/uniroma1/socketserver/: ClientThread.java  ServantThread.java  ServerMain.java
LAB2(gRPC)/: Generated-code reference - Java - gRPC.url  Introduction to gRPC - Baeldung.url
LAB2(gRPC)/gRPCExampleServer/src/main/java/it/uniroma1/grpcexampleserver/: MyServer.java
LAB3(JMS)/JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/: AzioniJMSListener.java  CompraJMSManager.java
LAB3(JMS)/JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/gui/: AzioniFrame.java  QuotazioniTableModel.java
LAB3(JMS)/JMSStockMarketServant/: pom.xml
LAB3(JMS)/JMSStockMarketServant/src/main/java/it/uniroma1/jmsstockmarketservant/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java
LAB4(SOAP)/: Guide to Java Versions and Features - DZone Java.url  How to Change Java Versions in Windows (Updated for JDK 17).url  How to install Java JDK on macOS - Mkyong.com.url  Install and run multiple Java versions on Linux and MacOS - by Md Kamaruzzaman - Towards Data Science.url  Introduction to Apache CXF - Baeldung.url  JAXB Tutorial for Java XML Binding – The ULTIMATE Guide (PDF Download).url  Which Version of Java Should You Use-.url
LAB5(REST)/: Apache CXF Support for RESTful Web Services - Baeldung.url  Introduction to JDBC - Baeldung.url  Jackson Tutorial - Baeldung.url
esame06-21/DBSimpleManager/: books  pom.xml
esame06-21/DBSimpleManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: DBManager.java
esame06-21/SOAP-WebService/: pom.xml
esame06-21/SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/: Book.java  Server.java  WSImpl.java  WSInterface.java
esame06-21/gRPCExampleServer/: dependency-reduced-pom.xml  pom.xml
esame06-21/gRPCExampleServer/src/main/java/it/uniroma1/grpcexampleserver/: ListServiceImpl.java  MyServer.java
esame06-21/gRPCExampleServer/src/main/proto/: ListService.proto
esame06-21/gRPCExampleSimpleClient/: dependency-reduced-pom.xml  pom.xml
esame06-21/gRPCExampleSimpleClient/src/main/java/it/uniroma1/grpcexamplesimpleclient/: Client.java
